{
  "expo": {
    "name": "PolentitaMusic",
    "slug": "PolentitaMusic",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.polentita.music",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio",
          "fetch"
        ],
        "UIFileSharingEnabled": true,
        "LSSupportsOpeningDocumentsInPlace": true,
        "NSPhotoLibraryUsageDescription": "Se usa para elegir una foto de portada para tus listas."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-image",
      "expo-asset",
      "expo-sharing",
      "expo-image-picker"
    ]
  }
}
